# web-shopping

./: .gitignore  pom.xml
src/main/java/com/qf/: WebShoppingApplication.java
src/main/java/com/qf/config/: InterceptorConfig.java  JedisConfig.java  RedisKeyConfig.java  SwaggerConfig.java
src/main/java/com/qf/constant/: SystemConstant.java
src/main/java/com/qf/controller/: AddressController.java  CartController.java  CatalogController.java  CollectionController.java  GoodsController.java  HistoryController.java  ImgController.java  OrderController.java  OrderDetailController.java  UserController.java
src/main/java/com/qf/dto/: MyCollectionDto.java
src/main/java/com/qf/exception/: UserException.java
src/main/java/com/qf/filter/: CROSFilter.java
src/main/java/com/qf/interceptor/: TokenInterceptor.java
src/main/java/com/qf/mapper/: TbAddressMapper.java  TbCartMapper.java  TbCatalogMapper.java  TbCollectionMapper.java  TbGoodsMapper.java  TbHistoryMapper.java  TbImgMapper.java  TbOrderDetailMapper.java  TbOrderMapper.java  TbUserMapper.java
src/main/java/com/qf/note/: BeanCopyFiled.java  CheckToken.java
src/main/java/com/qf/pojo/: SysUser.java  SysUserExample.java  TbAddress.java  TbAddressExample.java  TbCart.java  TbCartExample.java  TbCatalog.java  TbCatalogExample.java  TbCollection.java  TbCollectionExample.java  TbGoods.java  TbGoodsExample.java  TbHistory.java  TbHistoryExample.java  TbImg.java  TbImgExample.java  TbOrder.java  TbOrderDetail.java  TbOrderDetailExample.java  TbOrderExample.java  TbUser.java  TbUserExample.java
src/main/java/com/qf/service/: AddressService.java  CartService.java  CatalogService.java  CollectionService.java  GoodsService.java  HistoryService.java  ImgService.java  OrderDetailService.java  OrderService.java  UserService.java
src/main/java/com/qf/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  CollectionServiceImpl.java  GoodsServiceImpl.java  HistoryServiceImpl.java  ImgServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/util/: BeanUtil.java  EncryptUtil.java  FileUtil.java  JedisCore.java  OssSingleCore.java  StringUtil.java  TokenUtil.java
src/main/java/com/qf/vo/: LayuiR.java  R.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/mapper/: TbAddressMapper.xml  TbCartMapper.xml  TbCatalogMapper.xml  TbCollectionMapper.xml  TbGoodsMapper.xml  TbHistoryMapper.xml  TbImgMapper.xml  TbOrderDetailMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
